AplinkosMinisterija/biip-medziokles-zurnalas/.github/actions/prepare-build-environment/action.yml
name: Prepare build environment
description: Prepare application's build environment

inputs:
  fastlane-working-directory:
    description: "Required input to set Fastlane working directory."
    required: true

runs:
  using: composite
  steps:
    - name: Set up node
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: yarn

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: zulu
        java-version: '17'
        cache: gradle

    - name: Set up ruby env
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7.4'
        bundler-cache: true
        working-directory: ${{ inputs.fastlane-working-directory }}

    - name: Install dependencies
      run: yarn install --immutable --immutable-cache --check-cache
      shell: bash

AplinkosMinisterija/biip-medziokles-zurnalas/.github/workflows/publish.yml
- name: Prepare build environment
  uses: ./.github/actions/prepare-build-environment
  with:
    fastlane-working-directory: android